# schedule

./: .gitignore  build.gradle
src/main/java/com/test/mybatis/: MybatisApplication.java
src/main/java/com/test/mybatis/client/: ExternalApiClient.java
src/main/java/com/test/mybatis/client/config/: CustomFeignConfig.java
src/main/java/com/test/mybatis/common/: ResponseMsgEnum.java
src/main/java/com/test/mybatis/config/: SafeScheduleThreadPoolExecutor.java  ScheduleConfig.java  ScheduleTaskConfig.java  ScheduleTaskHolder.java  SwaggerConfig.java
src/main/java/com/test/mybatis/config/ikanalyzer/: CustomIKAnalyzer.java  IKAnalyzerConfiguration.java
src/main/java/com/test/mybatis/config/task/: SafeScheduleThreadPoolExecutor.java  ScheduleTaskConfig.java  ScheduleTaskHolder.java
src/main/java/com/test/mybatis/controller/: AddressController.java  ScheduleTaskController.java  SseController.java  TestController.java
src/main/java/com/test/mybatis/dto/: Response.java
src/main/java/com/test/mybatis/entity/: User.java
src/main/java/com/test/mybatis/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/test/mybatis/mapper/: UserMapper.java
src/main/java/com/test/mybatis/model/: AddressDetail.java  BdBmsInfo.java  BdBmsInfoTmp.java  GdBmsInfo.java  GdParseLocation.java  LocationInfo.java  TxParseLocation.java
src/main/java/com/test/mybatis/service/: AService.java  AServiceImpl.java
src/main/java/com/test/mybatis/task/: MyScheduleTaskBuilder.java  ScheduleTaskBuilder.java  ScheduleTaskHolder.java  ScheduleTaskInfo.java
src/main/java/com/test/mybatis/utils/: CustomResponseHandler.java  DistributedLock.java  RedisDistributedLock.java  ZookeeperDistributedLock.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  area.dic  city.dic  county.dic  province.dic  stop.dic  town.dic
src/test/java/com/test/mybatis/: DistributedLockTest.java  MybatisApplicationTests.java
