buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }

    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
}

configurations {
    compile.exclude module: 'logback-classic'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.test'
version '1.0-SNAPSHOT'

compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

compileTestJava.enabled(false)
test.enabled(false)
testClasses.enabled(false)

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.alibaba:easyexcel:2.2.6'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.janeluo:ikanalyzer:2012_u6'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.zookeeper:zookeeper:3.6.2'
}
